#BlueJ package file
dependency1.from=WeeklyToDoList
dependency1.to=ToDoItem
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=WeeklyToDoList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ToDoItem
dependency3.type=UsesDependency
objectbench.height=112
objectbench.width=647
package.editor.height=480
package.editor.width=549
package.editor.x=303
package.editor.y=75
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=59
target1.height=70
target1.name=ToDoItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=250
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=59
target2.height=40
target2.name=WeeklyToDoList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=59
target3.height=70
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=40
target3.y=90
