#BlueJ class context
comment0.params=
comment0.target=WeeklyToDoList()
comment1.params=item
comment1.target=java.util.ArrayList\ addItemToFront(ToDoItem)
comment10.params=index\ priority
comment10.target=ToDoItem\ setItemPriorityAt(int,\ int)
comment11.params=index\ what
comment11.target=ToDoItem\ setItemWhatAt(int,\ java.lang.String)
comment12.params=index\ when
comment12.target=ToDoItem\ setItemWhenAt(int,\ java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getHighPriorityItems()
comment14.params=
comment14.target=java.util.ArrayList\ getLowPriorityItems()
comment15.params=
comment15.target=java.util.ArrayList\ getNormalPriorityItems()
comment16.params=
comment16.target=java.util.ArrayList\ getAllPriorityItems()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=item
comment2.target=java.util.ArrayList\ addItemToBack(ToDoItem)
comment3.params=item\ index
comment3.target=java.util.ArrayList\ addItemAt(ToDoItem,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ removeItemFromBack()
comment5.params=
comment5.target=java.util.ArrayList\ removeItemFromFront()
comment6.params=index
comment6.target=java.util.ArrayList\ removeItemAt(int)
comment7.params=
comment7.target=ToDoItem\ getItemAtBack()
comment8.params=
comment8.target=ToDoItem\ getItemAtFront()
comment9.params=index
comment9.target=ToDoItem\ getItemAt(int)
numComments=18
